<!doctype html>
<html lang="zh">
<head>
    <title>@antv/g6 Tutorial</title>
    <meta charset="UTF-8">
    <style>
        .input-container {
            display: flex; /* 使用 Flexbox 布局 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 10px; /* 与下一个元素之间的间距 */
        }

        #chapterInput {
            margin-right: 10px; /* 输入框与按钮之间的间距 */
            width: 200px; /* 设置输入框宽度 */
        }

        #renderButton {
            margin-right: 0px; /* 按钮与输入框之间的间距 */
        }

        #bookSelect, 
        #chapterSelect {
            width: 200px; /* 设置下拉框宽度 */
        }
    </style>
    <style>
        #chapterSelect {
            width: 500px; /* 设置你想要的宽度，单位可以是px, %等 */
        }
    </style>
  <script type="module" crossorigin src="./assets/index-12088857.js"></script>
</head>
<body>
    <div class="input-container">
        <label for="bookSelect">选择书籍：</label>
        <select id="bookSelect">
            <option value="old_tang_book">旧唐书</option>
            <option value="new_tang_book">新唐书</option>
            <option value="song_history">宋史</option>
        </select>
        <div>
            <label><input type="checkbox" value="到 达" checked> 到达</label>
            <label><input type="checkbox" value="属 地" checked> 属地</label>
            <label><input type="checkbox" value="攻 伐" checked> 攻伐</label>
            <label><input type="checkbox" value="管 理" checked> 管理</label>
            <label><input type="checkbox" value="生 于（地 点）" checked> 生于（地点）</label>
            <label><input type="checkbox" value="派 遣" checked> 派遣</label>
            <label><input type="checkbox" value="任 职 & 爵 位 & 谥 号" checked> 任职 & 爵位 & 谥号</label>
            <label><input type="checkbox" value="父" checked> 父</label>
            <label><input type="checkbox" value="杀" checked> 杀</label>
            <label><input type="checkbox" value="别 名" checked> 别名</label>
            <label><input type="checkbox" value="位 于" checked> 位于</label>
            <label><input type="checkbox" value="封 & 赐 官" checked> 封 & 赐官</label>
            <label><input type="checkbox" value="作 者" checked> 作者</label>
          </div>
    </div>
    </div>

    <div class="input-container">
        <label for="chapterInput">请输入0开头的四位卷号，分上下或上中下卷的用ab/abc后缀表示，附表用f前缀表示，多卷用逗号分隔：</label>
        <input type="text" id="chapterInput" placeholder="示例：0001, 0199a等">
    </div>

    <div class="input-container">
        <label for="chapterSelect">或选择分卷（按下ctrl多选）：</label>
        <select id="chapterSelect" multiple>
            <!-- 将在 JavaScript 中动态填充章节选项 -->
        </select>
    </div>
    <div class="input-container">
        <button id="renderButton">渲染图像</button>   
        <span id="chapterName"></span> <!-- 显示章节名 -->
    </div>
    <div id="container"></div>
    
</body>
</html>